<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CosmosDB.InMemoryEmulator.ProductionExtensions</PackageId>
		<Description>DEPRECATED — No longer needed since 4.0. All approaches now use FakeCosmosHandler which handles .ToFeedIterator() natively.</Description>
		<PackageTags>cosmosdb;cosmos;azure;testing;in-memory;emulator;production;extensions;feed-iterator;deprecated</PackageTags>
		<AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
	</ItemGroup>

</Project>
