<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CosmosDB.InMemoryEmulator.ProductionExtensions</PackageId>
		<Description>Production-safe extension methods for Azure Cosmos DB that enable seamless in-memory testing via CosmosDB.InMemoryEmulator.</Description>
		<PackageTags>cosmosdb;cosmos;azure;testing;in-memory;emulator;production;extensions;feed-iterator</PackageTags>
		<AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
	</ItemGroup>

</Project>
