# CosmosDB.InMemoryEmulator

./: .editorconfig  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CosmosDB.InMemoryEmulator.sln  Directory.Build.props  LICENSE  README.md  bulk-operations-tdd-plan.md  computed-properties-tdd-plan.md  gap-fix-tdd-plan.md  handler-wrapper-tdd-plan.md  pr39-review-plan.md  query-flow-comparison-inline.md  test-linux.ps1  triggers-tdd-plan.md  vector-search-tdd-plan.md
.github/: SECURITY.md  copilot-instructions.md  pull_request_template.md
diagrams/: query-flow-comparison-inline.md
docs/: api-reference.md  comparison.md  dependency-injection.md  features.md  feed-iterator-usage-guide.md  getting-started.md  integration-approaches.md  known-limitations.md  sql-queries.md
plans/: PITR-PLAN.md  PLAN-FakeCosmosHandlerCrudTests.md  PLAN-LinqToFeedIterator-coverage.md  PLAN-ResponseMetadata.md  feedrange-tdd-plan.md  (+38 more)
src/: Directory.Build.props
src/CosmosDB.InMemoryEmulator/: ContainerConfig.cs  CosmosDB.InMemoryEmulator.csproj  CosmosSqlParser.cs  DefaultBatchSchemaStrategy.cs  DefaultQueryPlanStrategy.cs  FakeCosmosHandler.cs  ICollectionContext.cs  IContainerTestSetup.cs  IJsTriggerEngine.cs  IJsUdfEngine.cs  ISprocEngine.cs  InMemoryChangeFeedProcessor.cs  InMemoryContainer.cs  InMemoryContainerOptions.cs  InMemoryCosmos.cs  InMemoryCosmosClient.cs  InMemoryCosmosException.cs  InMemoryCosmosOptions.cs  InMemoryDatabase.cs  InMemoryFeedIterator.cs  InMemoryFeedIteratorSetup.cs  InMemoryPermission.cs  InMemoryStreamFeedIterator.cs  InMemoryTransactionalBatch.cs  InMemoryUser.cs  JsonParseHelpers.cs  PartitionKeyCapturingContainer.cs  PartitionKeyHash.cs  PartitionScopedCollectionContext.cs  README.md  SdkVersionDriftDetector.cs  ServiceCollectionExtensions.cs  WireFormatStrategies.cs
src/CosmosDB.InMemoryEmulator.JsTriggers/: CosmosDB.InMemoryEmulator.JsTriggers.csproj  JintSprocEngine.cs  JintTriggerEngine.cs  JsTriggerExtensions.cs
src/CosmosDB.InMemoryEmulator.ProductionExtensions/: CosmosDB.InMemoryEmulator.ProductionExtensions.csproj  CosmosOverridableFeedIteratorExtensions.cs
tests/CosmosDB.InMemoryEmulator.Tests/: BehavioralDifferenceTests.cs  BuildSelectTokenPathTests.cs  BulkOperationTests.cs  CancellationTokenBugReproduction.cs  CaseSensitivityTests.cs  ChangeFeedCapTests.cs  ChangeFeedDeepDiveTests.cs  ChangeFeedTests.cs  ComputedPropertyDeepDiveTests.cs  ComputedPropertyTests.cs  ConcurrencyDeepDiveTests.cs  ConcurrencyTests.cs  ContainerManagementDeepDiveTests.cs  ContainerManagementTests.cs  CosmosClientAndDatabaseTests.cs  CosmosClientApiGapTests.cs  CosmosClientDatabaseDeepDiveTests.cs  CosmosDB.InMemoryEmulator.Tests.csproj  CrudDeepDiveTests.cs  CrudTests.cs  DatabaseApiGapTests.cs  DateHandlingTests.cs  DivergentBehaviorTests.cs  DocumentSizeLimitTests.cs  ETagRedTeamEdgeCaseTests.cs  ETagTests.cs  EmptyQueryZeroPagesBugTests.cs  EtagExcludedPathsBugReproduction.cs  ExtendedArrayFunctionTests.cs  FakeCosmosHandlerAdvancedFeatureTests.cs  FakeCosmosHandlerBatchTests.cs  FakeCosmosHandlerBulkTests.cs  FakeCosmosHandlerChangeFeedTests.cs  FakeCosmosHandlerCrudHardeningTests.cs  FakeCosmosHandlerCrudTests.cs  FakeCosmosHandlerDatabaseRoutesBugReproduction.cs  FakeCosmosHandlerHierarchicalPkPrefixScopingTests.cs  FakeCosmosHandlerHierarchicalPkTests.cs  FakeCosmosHandlerLinqTests.cs  FakeCosmosHandlerPartitionKeyTests.cs  (+65 more)
tests/CosmosDB.InMemoryEmulator.Tests.Integration/: CosmosDB.InMemoryEmulator.Tests.Integration.csproj  ETagRedTeamEdgeCaseTests.cs  ETagTests.cs  FakeCosmosHandlerBatchTests.cs  FakeCosmosHandlerBulkTests.cs  FakeCosmosHandlerCaseSensitivePropertyTests.cs  FakeCosmosHandlerChangeFeedProcessorTests.cs  FakeCosmosHandlerCrudHardeningTests.cs  FakeCosmosHandlerCrudTests.cs  FakeCosmosHandlerHierarchicalPkPrefixTests.cs  FakeCosmosHandlerLinqTests.cs  FakeCosmosHandlerPartitionKeyTests.cs  FakeCosmosHandlerPkMismatchTests.cs  FakeCosmosHandlerQueryAdvancedTests.cs  FakeCosmosHandlerTtlTests.cs  IntegrationCollectionDefinition.cs  Issue18EdgeCaseIntegrationTests.cs  Issue18ExceptionTypeTests.cs  UniqueKeyPolicyTests.cs
tests/CosmosDB.InMemoryEmulator.Tests.Performance/: CosmosDB.InMemoryEmulator.Tests.Performance.csproj  EmulatorLoadTests.cs  LoadTests.cs  LoadTestsExtended.cs
tests/CosmosDB.InMemoryEmulator.Tests.Shared/: CosmosDB.InMemoryEmulator.Tests.Shared.csproj  TestDocument.cs
tests/CosmosDB.InMemoryEmulator.Tests.Shared/Infrastructure/: EmulatorDetector.cs  EmulatorSession.cs  EmulatorTestFixture.cs  ITestContainerFixture.cs  InMemoryTestFixture.cs  RequiresEmulatorFactAttribute.cs  TestFixtureFactory.cs  TestTarget.cs  TestTraits.cs
tests/CosmosDB.InMemoryEmulator.Tests.Unit/: BehavioralDifferenceTests.cs  BuildSelectTokenPathTests.cs  BulkOperationTests.cs  CancellationTokenBugReproduction.cs  CaseSensitivityTests.cs  ChangeFeedCapTests.cs  ChangeFeedDeepDiveTests.cs  ChangeFeedTests.cs  ComputedPropertyDeepDiveTests.cs  ComputedPropertyTests.cs  ConcurrencyDeepDiveTests.cs  ConcurrencyTests.cs  ContainerManagementDeepDiveTests.cs  ContainerManagementTests.cs  CosmosClientAndDatabaseTests.cs  CosmosClientDatabaseDeepDiveTests.cs  CosmosDB.InMemoryEmulator.Tests.Unit.csproj  CrudDeepDiveTests.cs  CrudTests.cs  DateHandlingDeepDiveTests.cs  DateHandlingTests.cs  DivergentBehaviorTests.cs  DocumentSizeLimitTests.cs  ETagTests.cs  EmptyQueryZeroPagesBugTests.cs  EtagExcludedPathsBugReproduction.cs  ExtendedArrayFunctionTests.cs  FakeCosmosHandlerAdvancedFeatureTests.cs  FakeCosmosHandlerChangeFeedTests.cs  FakeCosmosHandlerDatabaseRoutesBugReproduction.cs  FakeCosmosHandlerHierarchicalPkTests.cs  FakeCosmosHandlerReadManyTests.cs  FakeCosmosHandlerTests.cs  FaultInjectionDeepDiveTests.cs  FaultInjectionTests.cs  FeedRangeDeepDiveTests.cs  FeedRangeEdgeCaseDeepDiveTests.cs  FeedRangeEdgeCaseTests.cs  FeedRangeFilteringDeepDiveTests.cs  FeedRangeFilteringTests.cs  (+57 more)
tests/CosmosDB.InMemoryEmulator.Tests/Infrastructure/: EmulatorDetector.cs  EmulatorTestFixture.cs  PlatformAssert.cs  TestFixtureFactory.cs  TestTarget.cs
(+80 files in other folders)
