<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CosmosDB.InMemoryEmulator.JsTriggers</PackageId>
		<Description>JavaScript trigger body interpretation for CosmosDB.InMemoryEmulator. Uses Jint to execute real Cosmos DB trigger JavaScript (getContext, getRequest, getResponse, getBody, setBody) inside your in-memory tests.</Description>
		<PackageTags>cosmosdb;cosmos;azure;testing;triggers;javascript;jint;in-memory;emulator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CosmosDB.InMemoryEmulator\CosmosDB.InMemoryEmulator.csproj" />
	</ItemGroup>

</Project>
