<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>true</IsPackable>
		<PackageId>CosmosDB.InMemoryEmulator.JsTriggers</PackageId>
		<Version>2.0.164</Version>
		<Authors>lemonlion</Authors>
		<Description>JavaScript trigger body interpretation for CosmosDB.InMemoryEmulator. Uses Jint to execute real Cosmos DB trigger JavaScript (getContext, getRequest, getResponse, getBody, setBody) inside your in-memory tests.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lemonlion/CosmosDB.InMemoryEmulator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lemonlion/CosmosDB.InMemoryEmulator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>cosmosdb;cosmos;azure;testing;triggers;javascript;jint;in-memory;emulator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CosmosDB.InMemoryEmulator\CosmosDB.InMemoryEmulator.csproj" />
	</ItemGroup>

</Project>
