<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>true</IsPackable>
		<PackageId>CosmosDB.InMemoryEmulator</PackageId>
		<Version>2.0.189</Version>
		<Description>A high-fidelity, in-memory implementation of the Azure Cosmos DB SDK for .NET — purpose-built for fast, reliable component and integration testing. Drop-in replacements for CosmosClient, Container, and Database with full CRUD, SQL queries, LINQ, patch, bulk operations, batches, change feed, fault injection, and DI integration. Zero production code changes required with FakeCosmosHandler.</Description>
		<PackageTags>cosmosdb;cosmos;azure;testing;in-memory;emulator;mock;fake;integration-testing;component-testing</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CosmosDB.InMemoryEmulator.Tests.Unit" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Resolve the Cosmos SDK version for the HybridRow DLL reference path.
		     This avoids hardcoding the version so updates to the PackageReference don't break the build. -->
		<CosmosSDKVersion>3.58.0</CosmosSDKVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="$(CosmosSDKVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="Superpower" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- HybridRow is shipped with the Cosmos SDK but not exposed as a NuGet dependency.
		     We reference it directly to support batch request/response serialisation in FakeCosmosHandler.
		     The path uses $(CosmosSDKVersion) so it stays in sync when the Cosmos SDK version is bumped. -->
		<Reference Include="Microsoft.Azure.Cosmos.Serialization.HybridRow">
			<HintPath>$(NuGetPackageRoot)microsoft.azure.cosmos\$(CosmosSDKVersion)\lib\netstandard2.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CosmosDB.InMemoryEmulator.ProductionExtensions\CosmosDB.InMemoryEmulator.ProductionExtensions.csproj" />
	</ItemGroup>

</Project>
